<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>
  <h1 id ="tituloIndicadorDaVez">É a vez do: <span id="indicadorDaVez">  </span></h1>
  <h1 id="indicadorVencedor">O vencedor é...</h1>
  
   <table>
      <tr>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
      </tr>
      <tr>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
          <td><button class="casa" onclick="selecionar(this)" jogada=""></button></td>
      </tr>
    </table>
  
  <button onclick="resetar()">RESETAR</button>

  <script src="script.js"></script>

  
</body>

</html>


